<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='ProyectoBaseDatosTienda' inline='true' name='federated.0m2f4af0hzpruu11dj1rd0rqb3dq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jdbc:hive2://40.114.122.38:10000' name='genericjdbc.1iwzdyg0k2a3ls1g3z5c51f4jetl'>
            <connection class='genericjdbc' dbname='Hive' dialect='postgres' jdbcproperties='' jdbcurl='jdbc:hive2://40.114.122.38:10000' schema='default' username='raj_ops' warehouse='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[productos].[id_marca]' />
              <expression op='[marcas].[idmarca]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[productos].[id_categoria]' />
                <expression op='[categorias].[idcategoria]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[facturas].[id_producto]' />
                  <expression op='[productos].[id_producto]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[clientes].[dpi]' />
                    <expression op='[facturas].[dpi]' />
                  </expression>
                </clause>
                <relation connection='genericjdbc.1iwzdyg0k2a3ls1g3z5c51f4jetl' name='clientes' table='[default].[clientes]' type='table' />
                <relation connection='genericjdbc.1iwzdyg0k2a3ls1g3z5c51f4jetl' name='facturas' table='[default].[facturas]' type='table' />
              </relation>
              <relation connection='genericjdbc.1iwzdyg0k2a3ls1g3z5c51f4jetl' name='productos' table='[default].[productos]' type='table' />
            </relation>
            <relation connection='genericjdbc.1iwzdyg0k2a3ls1g3z5c51f4jetl' name='categorias' table='[default].[categorias]' type='table' />
          </relation>
          <relation connection='genericjdbc.1iwzdyg0k2a3ls1g3z5c51f4jetl' name='marcas' table='[default].[marcas]' type='table' />
        </relation>
        <cols>
          <map key='[cantidad (categorias)]' value='[categorias].[cantidad]' />
          <map key='[cantidad]' value='[productos].[cantidad]' />
          <map key='[cantidadcomprada]' value='[facturas].[cantidadcomprada]' />
          <map key='[direccion]' value='[clientes].[direccion]' />
          <map key='[dpi (facturas)]' value='[facturas].[dpi]' />
          <map key='[dpi]' value='[clientes].[dpi]' />
          <map key='[fecha]' value='[facturas].[fecha]' />
          <map key='[hora]' value='[facturas].[hora]' />
          <map key='[id_categoria]' value='[productos].[id_categoria]' />
          <map key='[id_factura]' value='[facturas].[id_factura]' />
          <map key='[id_linea_factura]' value='[facturas].[id_linea_factura]' />
          <map key='[id_marca]' value='[productos].[id_marca]' />
          <map key='[id_producto (productos)]' value='[productos].[id_producto]' />
          <map key='[id_producto]' value='[facturas].[id_producto]' />
          <map key='[id_tienda]' value='[facturas].[id_tienda]' />
          <map key='[idcategoria]' value='[categorias].[idcategoria]' />
          <map key='[idmarca]' value='[marcas].[idmarca]' />
          <map key='[nombre (categorias)]' value='[categorias].[nombre]' />
          <map key='[nombre (marcas)]' value='[marcas].[nombre]' />
          <map key='[nombre (productos)]' value='[productos].[nombre]' />
          <map key='[nombre]' value='[clientes].[nombre]' />
          <map key='[preciounitario]' value='[productos].[preciounitario]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>dpi</remote-name>
            <remote-type>129</remote-type>
            <local-name>[dpi]</local-name>
            <parent-name>[clientes]</parent-name>
            <remote-alias>dpi</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nombre</remote-name>
            <remote-type>129</remote-type>
            <local-name>[nombre]</local-name>
            <parent-name>[clientes]</parent-name>
            <remote-alias>nombre</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>direccion</remote-name>
            <remote-type>129</remote-type>
            <local-name>[direccion]</local-name>
            <parent-name>[clientes]</parent-name>
            <remote-alias>direccion</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id_factura</remote-name>
            <remote-type>129</remote-type>
            <local-name>[id_factura]</local-name>
            <parent-name>[facturas]</parent-name>
            <remote-alias>id_factura</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dpi</remote-name>
            <remote-type>129</remote-type>
            <local-name>[dpi (facturas)]</local-name>
            <parent-name>[facturas]</parent-name>
            <remote-alias>dpi</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id_tienda</remote-name>
            <remote-type>3</remote-type>
            <local-name>[id_tienda]</local-name>
            <parent-name>[facturas]</parent-name>
            <remote-alias>id_tienda</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fecha</remote-name>
            <remote-type>129</remote-type>
            <local-name>[fecha]</local-name>
            <parent-name>[facturas]</parent-name>
            <remote-alias>fecha</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hora</remote-name>
            <remote-type>129</remote-type>
            <local-name>[hora]</local-name>
            <parent-name>[facturas]</parent-name>
            <remote-alias>hora</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id_linea_factura</remote-name>
            <remote-type>129</remote-type>
            <local-name>[id_linea_factura]</local-name>
            <parent-name>[facturas]</parent-name>
            <remote-alias>id_linea_factura</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id_producto</remote-name>
            <remote-type>129</remote-type>
            <local-name>[id_producto]</local-name>
            <parent-name>[facturas]</parent-name>
            <remote-alias>id_producto</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cantidadcomprada</remote-name>
            <remote-type>3</remote-type>
            <local-name>[cantidadcomprada]</local-name>
            <parent-name>[facturas]</parent-name>
            <remote-alias>cantidadcomprada</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id_producto</remote-name>
            <remote-type>129</remote-type>
            <local-name>[id_producto (productos)]</local-name>
            <parent-name>[productos]</parent-name>
            <remote-alias>id_producto</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nombre</remote-name>
            <remote-type>129</remote-type>
            <local-name>[nombre (productos)]</local-name>
            <parent-name>[productos]</parent-name>
            <remote-alias>nombre</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cantidad</remote-name>
            <remote-type>3</remote-type>
            <local-name>[cantidad]</local-name>
            <parent-name>[productos]</parent-name>
            <remote-alias>cantidad</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>preciounitario</remote-name>
            <remote-type>5</remote-type>
            <local-name>[preciounitario]</local-name>
            <parent-name>[productos]</parent-name>
            <remote-alias>preciounitario</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>7</precision>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id_marca</remote-name>
            <remote-type>129</remote-type>
            <local-name>[id_marca]</local-name>
            <parent-name>[productos]</parent-name>
            <remote-alias>id_marca</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id_categoria</remote-name>
            <remote-type>3</remote-type>
            <local-name>[id_categoria]</local-name>
            <parent-name>[productos]</parent-name>
            <remote-alias>id_categoria</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>idcategoria</remote-name>
            <remote-type>3</remote-type>
            <local-name>[idcategoria]</local-name>
            <parent-name>[categorias]</parent-name>
            <remote-alias>idcategoria</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nombre</remote-name>
            <remote-type>129</remote-type>
            <local-name>[nombre (categorias)]</local-name>
            <parent-name>[categorias]</parent-name>
            <remote-alias>nombre</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cantidad</remote-name>
            <remote-type>3</remote-type>
            <local-name>[cantidad (categorias)]</local-name>
            <parent-name>[categorias]</parent-name>
            <remote-alias>cantidad</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>idmarca</remote-name>
            <remote-type>3</remote-type>
            <local-name>[idmarca]</local-name>
            <parent-name>[marcas]</parent-name>
            <remote-alias>idmarca</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nombre</remote-name>
            <remote-type>129</remote-type>
            <local-name>[nombre (marcas)]</local-name>
            <parent-name>[marcas]</parent-name>
            <remote-alias>nombre</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Indice' datatype='integer' name='[Calculation_1004302782366367744]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cantidad (Categorias)' datatype='integer' name='[cantidad (categorias)]' role='measure' type='quantitative' />
      <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
      <column caption='Cantidadcomprada' datatype='integer' name='[cantidadcomprada]' role='measure' type='quantitative' />
      <column caption='Direccion' datatype='string' name='[direccion]' role='dimension' type='nominal' />
      <column caption='Dpi (Facturas)' datatype='string' name='[dpi (facturas)]' role='dimension' type='nominal' />
      <column caption='Dpi' datatype='string' name='[dpi]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='string' name='[fecha]' role='dimension' type='nominal' />
      <column caption='Hora' datatype='string' name='[hora]' role='dimension' type='nominal' />
      <column caption='Id Categoria' datatype='integer' name='[id_categoria]' role='dimension' type='ordinal' />
      <column caption='Id Factura' datatype='string' name='[id_factura]' role='dimension' type='nominal' />
      <column caption='Id Linea Factura' datatype='string' name='[id_linea_factura]' role='dimension' type='nominal' />
      <column caption='Id Marca' datatype='string' name='[id_marca]' role='dimension' type='nominal' />
      <column caption='Id Producto (Productos)' datatype='string' name='[id_producto (productos)]' role='dimension' type='nominal' />
      <column caption='Id Producto' datatype='string' name='[id_producto]' role='dimension' type='nominal' />
      <column caption='Id Tienda' datatype='integer' name='[id_tienda]' role='dimension' type='ordinal' />
      <column caption='Idcategoria' datatype='integer' name='[idcategoria]' role='measure' type='quantitative' />
      <column caption='Idmarca' datatype='integer' name='[idmarca]' role='measure' type='quantitative' />
      <column caption='Nombre (Categorias)' datatype='string' name='[nombre (categorias)]' role='dimension' type='nominal' />
      <column caption='Nombre (Marcas)' datatype='string' name='[nombre (marcas)]' role='dimension' type='nominal' />
      <column caption='Nombre (Productos)' datatype='string' name='[nombre (productos)]' role='dimension' type='nominal' />
      <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
      <column caption='Preciounitario' datatype='real' name='[preciounitario]' role='measure' type='quantitative' />
      <column-instance column='[nombre (productos)]' derivation='None' name='[none:nombre (productos):nk]' pivot='key' type='nominal' />
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='es_ES' class='hyper' dbname='C:/Users/alber/Documents/UVG/Quinto semestre/Bases_de_datos/Proyecto 2/ProyectoBasede2DatosTiendaHadoop/HyperData/ProyectoBaseDatosTienda.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='06/02/2019 04:15:30 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <cols>
            <map key='[cantidad (categorias)]' value='[Extract].[cantidad]' />
            <map key='[cantidad]' value='[Extract].[cantidad1]' />
            <map key='[cantidadcomprada]' value='[Extract].[cantidadcomprada]' />
            <map key='[direccion]' value='[Extract].[direccion]' />
            <map key='[dpi (facturas)]' value='[Extract].[dpi]' />
            <map key='[dpi]' value='[Extract].[dpi1]' />
            <map key='[fecha]' value='[Extract].[fecha]' />
            <map key='[hora]' value='[Extract].[hora]' />
            <map key='[id_categoria]' value='[Extract].[id_categoria]' />
            <map key='[id_factura]' value='[Extract].[id_factura]' />
            <map key='[id_linea_factura]' value='[Extract].[id_linea_factura]' />
            <map key='[id_marca]' value='[Extract].[id_marca]' />
            <map key='[id_producto (productos)]' value='[Extract].[id_producto]' />
            <map key='[id_producto]' value='[Extract].[id_producto1]' />
            <map key='[id_tienda]' value='[Extract].[id_tienda]' />
            <map key='[idcategoria]' value='[Extract].[idcategoria]' />
            <map key='[idmarca]' value='[Extract].[idmarca]' />
            <map key='[nombre (categorias)]' value='[Extract].[nombre]' />
            <map key='[nombre (marcas)]' value='[Extract].[nombre1]' />
            <map key='[nombre (productos)]' value='[Extract].[nombre2]' />
            <map key='[nombre]' value='[Extract].[nombre3]' />
            <map key='[preciounitario]' value='[Extract].[preciounitario]' />
          </cols>
          <refresh>
            <refresh-event add-from-file-path='ProyectoBaseDatosTienda' increment-value='%null%' refresh-type='create' rows-inserted='1921572' timestamp-start='2019-06-02 04:15:30.245' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>dpi1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[dpi]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dpi1</remote-alias>
              <ordinal>0</ordinal>
              <family>clientes</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>603</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>nombre3</remote-name>
              <remote-type>129</remote-type>
              <local-name>[nombre]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>nombre3</remote-alias>
              <ordinal>1</ordinal>
              <family>clientes</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>603</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>direccion</remote-name>
              <remote-type>129</remote-type>
              <local-name>[direccion]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>direccion</remote-alias>
              <ordinal>2</ordinal>
              <family>clientes</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>603</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>id_factura</remote-name>
              <remote-type>129</remote-type>
              <local-name>[id_factura]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>id_factura</remote-alias>
              <ordinal>3</ordinal>
              <family>facturas</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>387060</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dpi</remote-name>
              <remote-type>129</remote-type>
              <local-name>[dpi (facturas)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dpi</remote-alias>
              <ordinal>4</ordinal>
              <family>facturas</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>603</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>id_tienda</remote-name>
              <remote-type>20</remote-type>
              <local-name>[id_tienda]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>id_tienda</remote-alias>
              <ordinal>5</ordinal>
              <family>facturas</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>fecha</remote-name>
              <remote-type>129</remote-type>
              <local-name>[fecha]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>fecha</remote-alias>
              <ordinal>6</ordinal>
              <family>facturas</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>61</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>hora</remote-name>
              <remote-type>129</remote-type>
              <local-name>[hora]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>hora</remote-alias>
              <ordinal>7</ordinal>
              <family>facturas</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>320379</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>id_linea_factura</remote-name>
              <remote-type>129</remote-type>
              <local-name>[id_linea_factura]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>id_linea_factura</remote-alias>
              <ordinal>8</ordinal>
              <family>facturas</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1684470</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>id_producto1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[id_producto]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>id_producto1</remote-alias>
              <ordinal>9</ordinal>
              <family>facturas</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>453</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>cantidadcomprada</remote-name>
              <remote-type>20</remote-type>
              <local-name>[cantidadcomprada]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cantidadcomprada</remote-alias>
              <ordinal>10</ordinal>
              <family>facturas</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>id_producto</remote-name>
              <remote-type>129</remote-type>
              <local-name>[id_producto (productos)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>id_producto</remote-alias>
              <ordinal>11</ordinal>
              <family>productos</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>453</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>nombre2</remote-name>
              <remote-type>129</remote-type>
              <local-name>[nombre (productos)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>nombre2</remote-alias>
              <ordinal>12</ordinal>
              <family>productos</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>453</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>cantidad1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[cantidad]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cantidad1</remote-alias>
              <ordinal>13</ordinal>
              <family>productos</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>438</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>preciounitario</remote-name>
              <remote-type>5</remote-type>
              <local-name>[preciounitario]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>preciounitario</remote-alias>
              <ordinal>14</ordinal>
              <family>productos</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>99</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>id_marca</remote-name>
              <remote-type>129</remote-type>
              <local-name>[id_marca]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>id_marca</remote-alias>
              <ordinal>15</ordinal>
              <family>productos</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>id_categoria</remote-name>
              <remote-type>20</remote-type>
              <local-name>[id_categoria]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>id_categoria</remote-alias>
              <ordinal>16</ordinal>
              <family>productos</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>idcategoria</remote-name>
              <remote-type>20</remote-type>
              <local-name>[idcategoria]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>idcategoria</remote-alias>
              <ordinal>17</ordinal>
              <family>categorias</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>nombre</remote-name>
              <remote-type>129</remote-type>
              <local-name>[nombre (categorias)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>nombre</remote-alias>
              <ordinal>18</ordinal>
              <family>categorias</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>cantidad</remote-name>
              <remote-type>20</remote-type>
              <local-name>[cantidad (categorias)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cantidad</remote-alias>
              <ordinal>19</ordinal>
              <family>categorias</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>idmarca</remote-name>
              <remote-type>20</remote-type>
              <local-name>[idmarca]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>idmarca</remote-alias>
              <ordinal>20</ordinal>
              <family>marcas</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>nombre1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[nombre (marcas)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>nombre1</remote-alias>
              <ordinal>21</ordinal>
              <family>marcas</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.469349' measure-ordering='alphabetic' measure-percentage='0.530651' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:nombre (productos):nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;corrupti debitis suscipit&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;quasi corrupti veniam&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;reprehenderit repudiandae ea&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;accusamus aperiam quo&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;animi numquam ut&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;harum voluptatem neque&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;aut fugit distinctio&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;est hic non&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;molestiae ut fugit&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;dolor deserunt odio&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;sed omnis quidem&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;ullam inventore officia&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;corrupti qui aut&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;qui inventore repellendus&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;sint dolorem quaerat&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;autem omnis illo&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;est temporibus id&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;natus non quaerat&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;ex magni quia&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;alias consequatur qui&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;distinctio molestiae tempore&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;ipsum deserunt iure&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;et accusantium qui&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;consequatur aut id&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;nulla beatae quis&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;odit amet praesentium&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;doloremque ad impedit&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;ut numquam et&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;voluptas non a&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;eaque earum fuga&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;voluptatibus molestiae atque&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;et in praesentium&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;ex ut eveniet&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;delectus doloribus quisquam&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;quisquam quia consequatur&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;suscipit amet sed&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;corporis sit rerum&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;officia consequatur tempora&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;quo doloribus minima&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;aliquam minus nam&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;enim deleniti minima&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;iste eos quia&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;eos ipsa reiciendis&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;delectus non tempore&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;rerum fugiat cum&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;suscipit harum dolores&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;asperiores consequatur maiores&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;esse voluptatem ratione&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;laborum deserunt aperiam&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Guatemala&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cantidad ventas mayo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cantidad de ventas mayo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProyectoBaseDatosTienda' name='federated.0m2f4af0hzpruu11dj1rd0rqb3dq' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2f4af0hzpruu11dj1rd0rqb3dq'>
            <column caption='Indice' datatype='integer' name='[Calculation_1004302782366367744]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cantidadcomprada' datatype='integer' name='[cantidadcomprada]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='string' name='[fecha]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='None' name='[none:fecha:nk]' pivot='key' type='nominal' />
            <column-instance column='[cantidadcomprada]' derivation='Sum' name='[sum:cantidadcomprada:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004302782366367744]' derivation='User' name='[usr:Calculation_1004302782366367744:ok:6]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[none:fecha:nk]' />
                <sort direction='DESC' using='[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[sum:cantidadcomprada:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[usr:Calculation_1004302782366367744:ok:6]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1004302782366367744:ok:6]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1004302782366367744:ok:6]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1004302782366367744:ok:6]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1004302782366367744:ok:6]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1004302782366367744:ok:6]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1004302782366367744:ok:6]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1004302782366367744:ok:6]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1004302782366367744:ok:6]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1004302782366367744:ok:6]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1004302782366367744:ok:6]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[usr:Calculation_1004302782366367744:ok:6]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[usr:Calculation_1004302782366367744:ok:6] / [federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[none:fecha:nk])</rows>
        <cols>[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[sum:cantidadcomprada:qk]</cols>
      </table>
      <simple-id uuid='{10FA6D10-FE5C-4C22-9470-7A674547E993}' />
    </worksheet>
    <worksheet name='Cantidad y compra (categorias)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProyectoBaseDatosTienda' name='federated.0m2f4af0hzpruu11dj1rd0rqb3dq' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2f4af0hzpruu11dj1rd0rqb3dq'>
            <column caption='Cantidad (Categorias)' datatype='integer' name='[cantidad (categorias)]' role='measure' type='quantitative' />
            <column caption='Cantidadcomprada' datatype='integer' name='[cantidadcomprada]' role='measure' type='quantitative' />
            <column caption='Nombre (Categorias)' datatype='string' name='[nombre (categorias)]' role='dimension' type='nominal' />
            <column-instance column='[nombre (categorias)]' derivation='None' name='[none:nombre (categorias):nk]' pivot='key' type='nominal' />
            <column-instance column='[cantidad (categorias)]' derivation='Sum' name='[sum:cantidad (categorias):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cantidadcomprada]' derivation='Sum' name='[sum:cantidadcomprada:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[sum:cantidad (categorias):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[sum:cantidadcomprada:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[sum:cantidad (categorias):qk] + [federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[sum:cantidadcomprada:qk])</rows>
        <cols>[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[none:nombre (categorias):nk]</cols>
      </table>
      <simple-id uuid='{CD1A6E74-6683-45EC-9D7D-CB29E621D227}' />
    </worksheet>
    <worksheet name='Clientes con mas compras'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clientes que han realizado ms compras&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProyectoBaseDatosTienda' name='federated.0m2f4af0hzpruu11dj1rd0rqb3dq' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2f4af0hzpruu11dj1rd0rqb3dq'>
            <column caption='Cantidadcomprada' datatype='integer' name='[cantidadcomprada]' role='measure' type='quantitative' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[cantidadcomprada]' derivation='Sum' name='[sum:cantidadcomprada:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[sum:cantidadcomprada:qk]' included-values='in-range'>
            <min>25000</min>
            <max>27398</max>
          </filter>
          <slices>
            <column>[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[sum:cantidadcomprada:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[sum:cantidadcomprada:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[sum:cantidadcomprada:qk]' palette='blue_teal_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[sum:cantidadcomprada:qk]' />
              <color column='[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[sum:cantidadcomprada:qk]' />
              <text column='[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[none:nombre:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C6CDF435-8D03-4926-B63D-2B4F3E9E6F24}' />
    </worksheet>
    <worksheet name='Marcas mas compradas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Marcas ms compradas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProyectoBaseDatosTienda' name='federated.0m2f4af0hzpruu11dj1rd0rqb3dq' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2f4af0hzpruu11dj1rd0rqb3dq'>
            <column caption='Cantidadcomprada' datatype='integer' name='[cantidadcomprada]' role='measure' type='quantitative' />
            <column caption='Nombre (Marcas)' datatype='string' name='[nombre (marcas)]' role='dimension' type='nominal' />
            <column-instance column='[nombre (marcas)]' derivation='None' name='[none:nombre (marcas):nk]' pivot='key' type='nominal' />
            <column-instance column='[cantidadcomprada]' derivation='Sum' name='[sum:cantidadcomprada:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[sum:cantidadcomprada:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#76b7b2' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[sum:cantidadcomprada:qk]</rows>
        <cols>[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[none:nombre (marcas):nk]</cols>
      </table>
      <simple-id uuid='{722933D1-22DE-49DE-9D38-2A5AD11827E3}' />
    </worksheet>
    <worksheet name='Productos mas vendidos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Productos ms vendidos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProyectoBaseDatosTienda' name='federated.0m2f4af0hzpruu11dj1rd0rqb3dq' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2f4af0hzpruu11dj1rd0rqb3dq'>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column-instance column='[preciounitario]' derivation='Median' name='[med:preciounitario:qk]' pivot='key' type='quantitative' />
            <column caption='Nombre (Productos)' datatype='string' name='[nombre (productos)]' role='dimension' type='nominal' />
            <column-instance column='[nombre (productos)]' derivation='None' name='[none:nombre (productos):nk]' pivot='key' type='nominal' />
            <column caption='Preciounitario' datatype='real' name='[preciounitario]' role='measure' type='quantitative' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[sum:cantidad:qk]' included-values='in-range'>
            <min>60000000</min>
            <max>64257900</max>
          </filter>
          <slices>
            <column>[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[sum:cantidad:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[sum:cantidad:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#d2e9d2</color>
                <color>#b5e2b5</color>
                <color>#99db99</color>
                <color>#7fd47f</color>
                <color>#66cd66</color>
                <color>#4fc64f</color>
                <color>#39bf39</color>
                <color>#24b824</color>
                <color>#11b111</color>
                <color>#00aa00</color>
              </color-palette>
            </encoding>
            <encoding attr='color' field='[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[med:preciounitario:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#d2e9d2</color>
                <color>#b5e2b5</color>
                <color>#99db99</color>
                <color>#7fd47f</color>
                <color>#66cd66</color>
                <color>#4fc64f</color>
                <color>#39bf39</color>
                <color>#24b824</color>
                <color>#11b111</color>
                <color>#00aa00</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[sum:cantidad:qk]' />
              <color column='[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[med:preciounitario:qk]' />
              <text column='[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[none:nombre (productos):nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{81D36B8A-811B-43E0-9E33-38AF20EE4F77}' />
    </worksheet>
    <worksheet name='Productos menos vendidos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Productos menos vendidos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProyectoBaseDatosTienda' name='federated.0m2f4af0hzpruu11dj1rd0rqb3dq' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2f4af0hzpruu11dj1rd0rqb3dq'>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column-instance column='[preciounitario]' derivation='Median' name='[med:preciounitario:qk]' pivot='key' type='quantitative' />
            <column caption='Nombre (Productos)' datatype='string' name='[nombre (productos)]' role='dimension' type='nominal' />
            <column-instance column='[nombre (productos)]' derivation='None' name='[none:nombre (productos):nk]' pivot='key' type='nominal' />
            <column caption='Preciounitario' datatype='real' name='[preciounitario]' role='measure' type='quantitative' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[sum:cantidad:qk]' included-values='in-range'>
            <min>62111</min>
            <max>1500000</max>
          </filter>
          <slices>
            <column>[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[sum:cantidad:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[med:preciounitario:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#f2e2da</color>
                <color>#f3d3c3</color>
                <color>#f5c4ab</color>
                <color>#f6b493</color>
                <color>#f8a57c</color>
                <color>#f99563</color>
                <color>#fa854b</color>
                <color>#fc7532</color>
                <color>#fd6519</color>
                <color>#ff5500</color>
              </color-palette>
            </encoding>
            <encoding attr='color' field='[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[sum:cantidad:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#f2eada</color>
                <color>#f3e3c3</color>
                <color>#f5dcab</color>
                <color>#f6d593</color>
                <color>#f8ce7c</color>
                <color>#f9c763</color>
                <color>#fac04b</color>
                <color>#fcb832</color>
                <color>#fdb119</color>
                <color>#ffaa00</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[med:preciounitario:qk]' />
              <color column='[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[sum:cantidad:qk]' />
              <text column='[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[none:nombre (productos):nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{BB7B796B-94B5-4C79-90C2-3EB6604BF960}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Productos ms vendidos por tienda</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProyectoBaseDatosTienda' name='federated.0m2f4af0hzpruu11dj1rd0rqb3dq' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2f4af0hzpruu11dj1rd0rqb3dq'>
            <column caption='Indice' datatype='integer' name='[Calculation_1004302782366367744]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cantidadcomprada' datatype='integer' name='[cantidadcomprada]' role='measure' type='quantitative' />
            <column caption='Id Tienda' datatype='integer' name='[id_tienda]' role='dimension' type='ordinal' />
            <column caption='Nombre (Productos)' datatype='string' name='[nombre (productos)]' role='dimension' type='nominal' />
            <column-instance column='[id_tienda]' derivation='None' name='[none:id_tienda:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nombre (productos)]' derivation='None' name='[none:nombre (productos):nk]' pivot='key' type='nominal' />
            <column-instance column='[cantidadcomprada]' derivation='Sum' name='[sum:cantidadcomprada:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004302782366367744]' derivation='User' name='[usr:Calculation_1004302782366367744:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[none:nombre (productos):nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[usr:Calculation_1004302782366367744:ok:7]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1004302782366367744:ok:7]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1004302782366367744:ok:7]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1004302782366367744:ok:7]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1004302782366367744:ok:7]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1004302782366367744:ok:7]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1004302782366367744:ok:7]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1004302782366367744:ok:7]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1004302782366367744:ok:7]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1004302782366367744:ok:7]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1004302782366367744:ok:7]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[usr:Calculation_1004302782366367744:ok:7]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[usr:Calculation_1004302782366367744:ok:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[sum:cantidadcomprada:qk]</rows>
        <cols>([federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[none:id_tienda:ok] / [federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[none:nombre (productos):nk])</cols>
      </table>
      <simple-id uuid='{007476AB-6CE7-45BA-B58D-A09EF6318A4F}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Clientes con mas compras'>
      <cards>
        <edge name='left'>
          <strip size='158'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[sum:cantidadcomprada:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{48AA7F64-5C39-47D0-998B-72844F6D755C}' />
    </window>
    <window class='worksheet' name='Productos mas vendidos'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[sum:cantidad:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[med:preciounitario:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{396891CF-3954-4E03-AAD2-3BC7EB764A2D}' />
    </window>
    <window class='worksheet' name='Productos menos vendidos'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[sum:cantidad:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2BE05008-4252-44F2-9BAB-F8485FB70400}' />
    </window>
    <window class='worksheet' name='Cantidad y compra (categorias)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B0CB3357-2BE3-420D-B287-92C97C69C5BC}' />
    </window>
    <window class='worksheet' name='Marcas mas compradas'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DF768FCD-B443-41B0-9C50-9B218CBE21A9}' />
    </window>
    <window class='worksheet' name='Cantidad ventas mayo'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8FB8E995-CF46-4BAD-B497-63A9263611DE}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0m2f4af0hzpruu11dj1rd0rqb3dq].[usr:Calculation_1004302782366367744:ok:7]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D0013D16-BE8F-42FA-A72D-9212396AC655}' />
    </window>
  </windows>
</workbook>
